# Heap
define command {
  command_name check_liferay_HeapMemoryUsage_Used
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}


## DB Pool
## HINT: Es posible que el identityToken dependa de cada instancia
define command {
  command_name check_liferay_db_maxpool_size
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O "com.mchange.v2.c3p0:type=PooledDataSource,identityToken=z8kflt9nhmb52965p2f8|15a3a8dc,name=z8kflt9nhmb52965p2f8|15a3a8dc" -A maxPoolSize -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_db_busy_connections
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O "com.mchange.v2.c3p0:type=PooledDataSource,identityToken=z8kflt9nhmb52965p2f8|15a3a8dc,name=z8kflt9nhmb52965p2f8|15a3a8dc" -A numBusyConnections -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_db_all_connections
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O "com.mchange.v2.c3p0:type=PooledDataSource,identityToken=z8kflt9nhmb52965p2f8|15a3a8dc,name=z8kflt9nhmb52965p2f8|15a3a8dc" -A numConnections -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}


## Threads
## HINT: Depende del puerto y el conector HTTP/AJP
##  http-bio-3344 used to be http-bio-8080
##  ajp-bio-8009

define command {
  command_name check_liferay_tomcat_max_threads
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'Catalina:type=ThreadPool,name="http-bio-3344"' -A maxThreads -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_tomcat_current_threads_busy
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'Catalina:type=ThreadPool,name="http-bio-3344"' -A currentThreadsBusy -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_tomcat_current_threads_count
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'Catalina:type=ThreadPool,name="http-bio-3344"' -A currentThreadCount -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

### GC info duration
define command {
  command_name check_liferay_gc_info_duration
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'java.lang:type=GarbageCollector,name=PS Scavenge' -A LastGcInfo -K duration -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}
